<?xml version="1.0" encoding="utf-8"?>
<com.weijietech.framework.widget.RecyclerRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</com.weijietech.framework.widget.RecyclerRefreshLayout>
